apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firebaseapp.guasap_bm.guasap"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0-alpha1'
    implementation "androidx.core:core:1.0.0-alpha1"
    implementation "androidx.recyclerview:recyclerview:1.0.0-alpha1"
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    //implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    //implementation 'com.google.android.material:material:1.0.0-beta01'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    //implementation 'androidx.percentlayout:percentlayout:1.0.0-alpha1'
    //implementation 'androidx.core:core:1.0.0-alpha1'
}





apply plugin: 'com.google.gms.google-services'