# android

./: README.md
1/: build.gradle
1/app/: build.gradle
1/app/src/androidTest:java:com:firebaseapp:guasap_bm:guasap/: ExampleInstrumentedTest.java
1/app/src/main/: AndroidManifest.xml
1/app/src/main/assets/: zoom.html
1/app/src/main/java:com:firebaseapp:guasap_bm:guasap/: ApplyActivity.java  ChatActivity.java  ContactsActivity.java  DatabaseProvider.java  LoginActivity.java  NotificationService.java  UpdateReceiver.java  ZoomActivity.java
1/app/src/main/res/drawable/: baseline_send_24_background.xml
1/app/src/main/res/layout/: activity_apply.xml  activity_chat.xml  activity_contacts.xml  activity_login.xml  add_contact_layout.xml  contact_layout.xml  exit_layout.xml  message_layout.xml  zoom_layout.xml
1/app/src/main/res/menu/: add_contact_menu.xml  delete_contact_menu.xml  delete_messages_menu.xml
1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
1/app/src/test:java:com:firebaseapp:guasap_bm:guasap/: ExampleUnitTest.java
1/gradle:wrapper/: gradle-wrapper.properties
2/: build.gradle
2/app/: build.gradle
2/app/src/androidTest:java:com:app:bmarroc:yamba/: ExampleInstrumentedTest.java
2/app/src/main/: AndroidManifest.xml
2/app/src/main/java:com:app:bmarroc:yamba/: BootReceiver.java  DbHelper.java  DetailsActivity.java  DetailsFragment.java  FreshnessView.java  Main2Activity.java  MainActivity.java  NotificationReceiver.java  RefreshService.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  StatusContract.java  StatusFragment.java  StatusProvider.java  TimelineFragment.java  YambaClient.java  YambaClientException.java  YambaWidget.java
2/app/src/main/res/layout-land/: activity2_main.xml
2/app/src/test:java:com:app:bmarroc:yamba/: ExampleUnitTest.java
2/gradle:wrapper/: gradle-wrapper.properties
(+12 files in other folders)
