<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context="com.firebaseapp.guasap_bm.guasap.LoginActivity">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="570dp"
        android:background="#494444"
        android:layout_gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"
            android:text="GUASAP"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:background="#494444"
            android:hint="Usuario"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/userInputLayout"
            android:layout_centerHorizontal="true"
            android:background="#494444"
            android:hint="Contraseña"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario" />-->

        <!--<EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInput"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/passwordInputLayout"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#018786"
            android:textColor="#feffff"
            android:text="Enviar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sendButton"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#494444"
            android:textColor="#018786"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cancelButton"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#494444"
            android:textColor="#018786"
            android:text="Nuevo Usuario" />

        <TextView
            android:id="@+id/errorOutput"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/applyButton" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
