<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/contactsList_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/contactsList_user_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#494444">
        <TextView
            android:id="@+id/contactsList_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="User"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignRight="@id/contactsList_user_layout"
        android:layout_marginRight="8dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contactsList_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#00FFFFFF"
            android:layout_centerInParent="true"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/baseline_more_vert_24" />
    </RelativeLayout>

</RelativeLayout>